<?xml version="1.0" encoding="UTF-8"?>
<solution name="MidiPlayground" uuid="95b07321-501f-4325-8c91-c6174708f336" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:c265d334-08b1-4d2d-bda1-30fbbb216de7:Lilypond" version="0" />
    <language slang="l:3ba27497-7a15-4e85-8909-a29a1d64fb03:MetaMidi" version="0" />
    <language slang="l:35a3fd90-d026-4551-aa86-3ed1bd51d7c6:Midi" version="0" />
    <language slang="l:9a802adf-9b2a-454a-ae38-8c35125a005f:Midi.make" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="95b07321-501f-4325-8c91-c6174708f336(MidiPlayground)" version="0" />
  </dependencyVersions>
</solution>

